REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDMOv3ucij8PQPtVLPvFZ88arhaRfl0lEA
BASE_URL=http://localhost:5002/

REACT_APP_FIREBASE_API_KEY=AIzaSyBFH9TtjlBceipJDWBU19CAf5DCer--aq4
REACT_APP_FIREBASE_AUTH_DOMAIN=gotrip-86fa2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gotrip-86fa2
REACT_APP_FIREBASE_STORAGE_BUCKET=gotrip-86fa2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=734909111542
REACT_APP_FIREBASE_APP_ID=1:734909111542:web:57976305dd86638a57e0d7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B4TPYBS5GF
